Replacing: New-InMemoryModule with: Meadows
Replacing: Add-Win32Type with: negligence
Replacing: psenum with: discontinue
Replacing: struct with: Tammi
Replacing: New-DynamicParameter with: fringing
Replacing: Get-IniContent with: interrelated
Replacing: Export-PowerViewCSV with: reflexive
Replacing: Resolve-IPAddress with: boozers
Replacing: ConvertTo-SID with: bridges
Replacing: ConvertFrom-SID with: harem
Replacing: Convert-ADName with: demagogy
Replacing: ConvertFrom-UACValue with: week
Replacing: Get-PrincipalContext with: guardedly
Replacing: Add-RemoteConnection with: blander
Replacing: Remove-RemoteConnection with: incurs
Replacing: Invoke-UserImpersonation with: butlers
Replacing: Invoke-RevertToSelf with: mousing
Replacing: Get-DomainSPNTicket with: Mill
Replacing: Invoke-Kerberoast with: managed
Replacing: Get-PathAcl with: Elsinore
Replacing: Convert-FileRight with: appurtenances
Replacing: Convert-LDAPProperty with: viragoes
Replacing: Get-DomainSearcher with: saboteurs
Replacing: Convert-DNSRecord with: quietuses
Replacing: Get-Name with: disbelieves
Replacing: Get-DomainDNSZone with: zonal
Replacing: Get-DomainDNSRecord with: Letitia
Replacing: Get-Domain with: bungalow
Replacing: Get-DomainController with: Elysian
Replacing: Get-Forest with: gazes
Replacing: Get-ForestDomain with: unknowings
Replacing: Get-ForestGlobalCatalog with: insetted
Replacing: Get-ForestSchemaClass with: reconquering
Replacing: Find-DomainObjectPropertyOutlier with: nonpolitical
Replacing: Get-DomainUser with: broadcasting
Replacing: New-DomainUser with: gleans
Replacing: Set-DomainUserPassword with: cured
Replacing: Get-DomainUserEvent with: chaired
Replacing: Get-DomainGUIDMap with: involvements
Replacing: Get-DomainComputer with: plumper
Replacing: Get-DomainObject with: barroom
Replacing: Get-DomainObjectAttributeHistory with: shit
Replacing: Get-DomainObjectLinkedAttributeHistory with: drenches
Replacing: Set-DomainObject with: bookkeeping
Replacing: ConvertFrom-LDAPLogonHours with: reallocates
Replacing: ConvertTo-LogonHoursArray with: Ochoa
Replacing: New-ADObjectAccessControlEntry with: insisted
Replacing: Set-DomainObjectOwner with: jotting
Replacing: Get-DomainObjectAcl with: stye
Replacing: Add-DomainObjectAcl with: buffalo
Replacing: Remove-DomainObjectAcl with: bugger
Replacing: Find-InterestingDomainAcl with: greediest
Replacing: Get-DomainOU with: flatfishes
Replacing: Get-DomainSite with: jiggle
Replacing: Get-DomainSubnet with: cautioning
Replacing: Get-DomainSID with: splotch
Replacing: Get-DomainGroup with: violoncello
Replacing: New-DomainGroup with: automobiles
Replacing: Get-DomainManagedSecurityGroup with: Tad
Replacing: Get-DomainGroupMember with: Isabelle
Replacing: Get-DomainGroupMemberDeleted with: carjacks
Replacing: Add-DomainGroupMember with: furbishing
Replacing: Remove-DomainGroupMember with: pimp
Replacing: Get-DomainFileServer with: nerved
Replacing: Split-Path with: strainer
Replacing: Get-DomainDFSShare with: coliseum
Replacing: Parse-Pkt with: nurtured
Replacing: Get-DomainDFSShareV1 with: curing
Replacing: Get-DomainDFSShareV2 with: Mississippi
Replacing: Get-GptTmpl with: centerfolds
Replacing: Get-GroupsXML with: Zubenelgenubi
Replacing: Get-DomainGPO with: anticipated
Replacing: Get-DomainGPOLocalGroup with: amicably
Replacing: Get-DomainGPOUserLocalGroupMapping with: vales
Replacing: Get-DomainGPOComputerLocalGroupMapping with: shininess
Replacing: Get-DomainPolicyData with: Lorna
Replacing: Get-NetLocalGroup with: senate
Replacing: Get-NetLocalGroupMember with: loony
Replacing: Get-NetShare with: shlepp
Replacing: Get-NetLoggedon with: McCarty
Replacing: Get-NetSession with: amazing
Replacing: Get-RegLoggedOn with: hanging
Replacing: Get-NetRDPSession with: Wynn
Replacing: Test-AdminAccess with: gauchos
Replacing: Get-NetComputerSiteName with: adorn
Replacing: Get-WMIRegProxy with: Kiribati
Replacing: Get-WMIRegLastLoggedOn with: boondoggle
Replacing: Get-WMIRegCachedRDPConnection with: overselling
Replacing: Get-WMIRegMountedDrive with: enduring
Replacing: Get-WMIProcess with: abbreviation
Replacing: Find-InterestingFile with: disdaining
Replacing: Test-Write with: plutocracies
Replacing: New-ThreadedFunction with: canceling
Replacing: Find-DomainUserLocation with: laced
Replacing: Find-DomainProcess with: reappraises
Replacing: Find-DomainUserEvent with: empanels
Replacing: Find-DomainShare with: kW
Replacing: Find-InterestingDomainShareFile with: Falkland
Replacing: Find-LocalAdminAccess with: seductions
Replacing: Find-DomainLocalGroupMember with: unjustly
Replacing: Get-DomainTrust with: incongruously
Replacing: Get-ForestTrust with: knapsack
Replacing: Get-DomainForeignUser with: waltz
Replacing: Get-DomainForeignGroupMember with: struts
Replacing: Get-DomainTrustMapping with: colognes
Replacing: Get-GPODelegation with: Athabascan
