Replacing: New-InMemoryModule with: accompanying
Replacing: Add-Win32Type with: proved
Replacing: psenum with: courthouse
Replacing: struct with: stair
Replacing: New-DynamicParameter with: salesclerk
Replacing: Get-IniContent with: Victorian
Replacing: Export-PowerViewCSV with: Salish
Replacing: Resolve-IPAddress with: asked
Replacing: ConvertTo-SID with: secedes
Replacing: ConvertFrom-SID with: dotcom
Replacing: Convert-ADName with: spokesmen
Replacing: ConvertFrom-UACValue with: persuades
Replacing: Get-PrincipalContext with: ethnologist
Replacing: Add-RemoteConnection with: Staci
Replacing: Remove-RemoteConnection with: outsmarts
Replacing: Invoke-UserImpersonation with: departs
Replacing: Invoke-RevertToSelf with: lithe
Replacing: Get-DomainSPNTicket with: Bulgarian
Replacing: Invoke-Kerberoast with: dos
Replacing: Get-PathAcl with: epithets
Replacing: Convert-FileRight with: piranhas
Replacing: Convert-LDAPProperty with: Johnson
Replacing: Get-DomainSearcher with: bleachers
Replacing: Convert-DNSRecord with: toil
Replacing: Get-Name with: throwbacks
Replacing: Get-DomainDNSZone with: Lister
Replacing: Get-DomainDNSRecord with: initial
Replacing: Get-Domain with: manège
Replacing: Get-DomainController with: pizzicatos
Replacing: Get-Forest with: workaholics
Replacing: Get-ForestDomain with: acupuncture
Replacing: Get-ForestGlobalCatalog with: quirked
Replacing: Get-ForestSchemaClass with: lingos
Replacing: Find-DomainObjectPropertyOutlier with: comic
Replacing: Get-DomainUser with: threatened
Replacing: New-DomainUser with: Holden
Replacing: Set-DomainUserPassword with: evidencing
Replacing: Get-DomainUserEvent with: figures
Replacing: Get-DomainGUIDMap with: autopsying
Replacing: Get-DomainComputer with: sensationalist
Replacing: Get-DomainObject with: great
Replacing: Get-DomainObjectAttributeHistory with: quisling
Replacing: Get-DomainObjectLinkedAttributeHistory with: booths
Replacing: Set-DomainObject with: cheapens
Replacing: ConvertFrom-LDAPLogonHours with: Beelzebub
Replacing: ConvertTo-LogonHoursArray with: nonevent
Replacing: New-ADObjectAccessControlEntry with: intelligent
Replacing: Set-DomainObjectOwner with: kestrels
Replacing: Get-DomainObjectAcl with: cauliflowers
Replacing: Add-DomainObjectAcl with: lashed
Replacing: Remove-DomainObjectAcl with: upright
Replacing: Find-InterestingDomainAcl with: keynote
Replacing: Get-DomainOU with: joyridden
Replacing: Get-DomainSite with: foundling
Replacing: Get-DomainSubnet with: teatime
Replacing: Get-DomainSID with: corrupter
Replacing: Get-DomainGroup with: padlocks
Replacing: New-DomainGroup with: confections
Replacing: Get-DomainManagedSecurityGroup with: Skylab
Replacing: Get-DomainGroupMember with: monkeying
Replacing: Get-DomainGroupMemberDeleted with: recuperative
Replacing: Add-DomainGroupMember with: maturation
Replacing: Remove-DomainGroupMember with: boxwood
Replacing: Get-DomainFileServer with: nitrated
Replacing: Split-Path with: airmailing
Replacing: Get-DomainDFSShare with: terrestrials
Replacing: Parse-Pkt with: fleshed
Replacing: Get-DomainDFSShareV1 with: Kewpie
Replacing: Get-DomainDFSShareV2 with: dissects
Replacing: Get-GptTmpl with: Swahili
Replacing: Get-GroupsXML with: articulating
Replacing: Get-DomainGPO with: adolescents
Replacing: Get-DomainGPOLocalGroup with: forthwith
Replacing: Get-DomainGPOUserLocalGroupMapping with: parka
Replacing: Get-DomainGPOComputerLocalGroupMapping with: elides
Replacing: Get-DomainPolicyData with: throng
Replacing: Get-NetLocalGroup with: orthopedist
Replacing: Get-NetLocalGroupMember with: turpentine
Replacing: Get-NetShare with: practise
Replacing: Get-NetLoggedon with: tramming
Replacing: Get-NetSession with: reenforce
Replacing: Get-RegLoggedOn with: levying
Replacing: Get-NetRDPSession with: anthropologists
Replacing: Test-AdminAccess with: patinas
Replacing: Get-NetComputerSiteName with: lambs
Replacing: Get-WMIRegProxy with: message
Replacing: Get-WMIRegLastLoggedOn with: Nash
Replacing: Get-WMIRegCachedRDPConnection with: rambles
Replacing: Get-WMIRegMountedDrive with: hypercritical
Replacing: Get-WMIProcess with: keels
Replacing: Find-InterestingFile with: heyday
Replacing: Test-Write with: perspiring
Replacing: New-ThreadedFunction with: liable
Replacing: Find-DomainUserLocation with: Rich
Replacing: Find-DomainProcess with: acrobats
Replacing: Find-DomainUserEvent with: Epicurean
Replacing: Find-DomainShare with: exiles
Replacing: Find-InterestingDomainShareFile with: forwarder
Replacing: Find-LocalAdminAccess with: Kristina
Replacing: Find-DomainLocalGroupMember with: dry
Replacing: Get-DomainTrust with: adjustable
Replacing: Get-ForestTrust with: rehearsed
Replacing: Get-DomainForeignUser with: Viacom
Replacing: Get-DomainForeignGroupMember with: assemblages
Replacing: Get-DomainTrustMapping with: ferns
Replacing: Get-GPODelegation with: prodding
