Replacing: Get-ModifiableFile with: wishes
Replacing: Test-ServiceDaclPermission with: mercerizes
Replacing: Invoke-ServiceStart with: scrams
Replacing: Invoke-ServiceStop with: journalistic
Replacing: Invoke-ServiceEnable with: motorway
Replacing: Invoke-ServiceDisable with: Ecclesiastes
Replacing: Get-ServiceUnquoted with: bivalve
Replacing: Get-ServiceFilePermission with: intensifier
Replacing: Get-ServicePermission with: Hoover
Replacing: Get-ServiceDetail with: Miskito
Replacing: Invoke-ServiceAbuse with: Reebok
Replacing: Write-ServiceBinary with: housecoat
Replacing: Install-ServiceBinary with: looking
Replacing: Restore-ServiceBinary with: compulsory
Replacing: Find-DLLHijack with: verdict
Replacing: Find-PathHijack with: goatskins
Replacing: Write-HijackDll with: merrymakers
Replacing: Get-RegAlwaysInstallElevated with: venal
Replacing: Get-RegAutoLogon with: abysmal
Replacing: Get-VulnAutoRun with: intonation
Replacing: Get-VulnSchTask with: Brahmagupta
Replacing: Get-UnattendedInstallFile with: instead
Replacing: Get-Webconfig with: gladden
Replacing: Get-ApplicationHost with: chastisement
Replacing: Write-UserAddMSI with: logicians
Replacing: Invoke-AllChecks with: rarer
