Replacing: Get-Architecture with: trite
Replacing: Get-CPUCoreCount with: Mendel
Replacing: New-ExploitTable with: retrospectively
Replacing: Get-Results with: inductees
Replacing: Find-AllVulns with: Georgians
Replacing: Find-MS10015 with: Navajo
Replacing: Find-MS10092 with: augury
Replacing: Find-MS13053 with: walkers
Replacing: Find-MS13081 with: ecclesiastic
Replacing: Find-MS14058 with: penthouse
Replacing: Find-MS15051 with: fondle
Replacing: Find-MS15078 with: roadblock
Replacing: Find-MS16016 with: crafts
Replacing: Find-MS16032 with: necklines
Replacing: Find-MS16034 with: Pentagon
Replacing: Find-CVE20177199 with: Eurydice
Replacing: Find-MS16135 with: aprons
